server.port=8088
spring.application.name=customerManagement

spring.datasource.url= jdbc:postgresql://localhost:5432/customerManagement
spring.datasource.username= postgres
spring.datasource.password=78

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect